{
  "name": "humanized-intro",
  "version": "1.0.0",
  "description": "**A friendly introduction to Harry-001 in video form!**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
